@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?tr703v');
  src:  url('fonts/icomoon.eot?tr703v#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?tr703v') format('truetype'),
    url('fonts/icomoon.woff?tr703v') format('woff'),
    url('fonts/icomoon.svg?tr703v#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-arrow-next:before {
  content: "\e900";
}
.icon-arrow-prev:before {
  content: "\e901";
}
.icon-cart:before {
  content: "\e902";
}
.icon-checked:before {
  content: "\e903";
}
.icon-chevron:before {
  content: "\e904";
}
.icon-chevron-big:before {
  content: "\e905";
}
.icon-download:before {
  content: "\e906";
}
.icon-remove:before {
  content: "\e907";
}
.icon-search:before {
  content: "\e908";
}
.icon-user:before {
  content: "\e909";
}
.icon-wallet:before {
  content: "\e90a";
}
