.benefits {
  &__grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px 30px;
    .title-1 {
      span {
        display: block;
        margin-left: 60px;
      }
    }
  }
}
.benefit {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  padding: 20px;
  border-radius: var(--border-radius);
  background: var(--lightGrey-color);
  &-head {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    font-size: 20px;
    font-weight: 400;
  }
  &-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    margin-right: 24px;
    flex-shrink: 0;
    border-radius: 10px;
    background: var(--grey-color);
  }
  &-text {
    font-size: 17px;
    margin-top: 20px !important;
    margin-bottom: 0;
  }
}


@include tablet {
  .benefits {
    &__grid {
      gap: 20px;
      .title-1 {
        span {
          margin-left: 10px;
        }
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .benefits {
    &__grid {
      display: flex;
      flex-direction: column;
      gap: 0;
      .col:not(:last-child) {
        margin-bottom: 10px;
      }
    }
  }
}

@include mobile {
  .benefit {
    padding: 20px 10px;
    &-head {
      font-size: 17px;
    }
    &-icon {
      width: 30px;
      height: 30px;
      margin-right: 14px;
    }
    &-text {
      font-size: 16px;
    }
  }
}