.catbl {
  .default-wrapper {
    align-items: flex-start;
    justify-content: flex-start;
  }
  .heading {
    display: flex;
    align-items: flex-end;
    flex-wrap: wrap;
    margin-bottom: 24px;
    width: 100%;
    .title-1 {
      width: 100%;
    }
    .section-text {
      width: 360px;
    }
  }
  .link {
    margin: -40px 0 36px auto;
  }
  &__cards {
    display: grid; 
    grid-auto-columns: 1fr; 
    grid-auto-rows: 1fr; 
    grid-template-columns: 1fr 1fr; 
    grid-template-rows: 1fr 1fr 1fr; 
    gap: 10px; 
    grid-template-areas: 
      "one two"
      "one three"
      "four five";
    .one { grid-area: one; }
    .two { grid-area: two; }
    .three { grid-area: three; }
    .four { grid-area: four; }
    .five { grid-area: five; }
  } 
}

.catcard {
  display: flex;
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: relative;
  border-radius: var(--border-radius);
  &-name {
    position: absolute;
    top: 20px;left: 20px;
    max-width: calc(100% - 40px);
    display: flex;
    padding: 7px 15px 5px 15px;
    align-items: center;
    font-size: 18px;
    font-weight: 700;
    line-height: 1;
    color: #F5F6F7;
    border-radius: 12px;
    background-color: rgba(232, 131, 32, 0.80);
    backdrop-filter: blur(2px);
    z-index: 10;
    transition: background-color .3s ease;
    i {
      margin-left: 10px;
      font-size: 24px;
      transform: rotate(-45deg);
    }
  }
  &-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: var(--border-radius);
    transition: transform .3s ease;
  }
  &:hover {
    .catcard-img {
      transform: scale(1.05);
    }
    .catcard-name {
      background-color: rgba(232, 131, 32, 1);
    }
  }
}

@include tablet {
  .catbl {
    .link {
      margin: 28px 0 0 0;
      order: 1;
    } 
  }
  .catcard {
    &-name {
      top: 10px;left: 10px;
      max-width: calc(100% - 20px);
      padding: 6px 10px 5px 10px;
      font-size: 16px;
      border-radius: 10px;
    }
  }
}

@include mobile {
  .catbl {
    .default-wrapper {
      padding-bottom: 36px;
    }
    &__cards {
      display: flex;
      flex-direction: column;
      gap: 10px; 
      grid-template-areas: none;
      .one,.two,.three,.four,.five { grid-area: auto; }
      .catcard {
        aspect-ratio: 28 / 14;
      }
      .one {
        .catcard {
          aspect-ratio: 1 / 1;
        }
      }
    } 
  }
}