.gallery {
  &__grid {
    display: grid;
    grid-template-columns: 40% 1fr 1fr;
    grid-template-rows: 300px 100px 250px;
    grid-auto-columns: 1fr;
    grid-auto-rows: 1fr;
    gap: 10px 10px;
    grid-auto-flow: row;
    grid-template-areas:
      "one two three"
      "one five five"
      "four five five";
    .one { grid-area: one; }
    .two { grid-area: two; }
    .three { grid-area: three; }
    .four { grid-area: four; }
    .five { grid-area: five; }
    a {
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: var(--border-radius);
      }
    }
  }
}
