.product {
  &__container {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 100px;
  }
  &__slider {
    width: calc(50% - 20px);
    display: flex;
    flex-direction: row-reverse;
    height: 560px;
  }
  &Second {
    width: 90px;
    .swiper-slide {
      width: 90px;
      height: 90px;
    }
  }
  &Main {
    width: calc(100% - 104px);
  }
  &Main,
  &Second {
    .swiper-slide {
      border-radius: var(--border-radius);
      background: var(--lightGrey-color);
      img {
        width: 100%;
        object-fit: cover;
        border-radius: var(--border-radius);
      }
    }
  }
  &__info {
    width: calc(50% - 20px);
    .rating {
      display: flex;
      align-items: center;
      margin-top: -3px;
      .stars {
        margin-top: -2px;
        width: 125px;
        height: 25px;
      }
      .stars .progress {
        height: 25px;
      }
      .rating-agregate {
        display: block;
        font-size: 20px;
        margin-right: 14px;
      }
    }
  }
  &__name {
    margin-top: 0;
    margin-bottom: 20px;
    font-size: 30px;
    font-weight: 400;
    line-height: normal;
    text-transform: uppercase;
    color: var(--font-color);
  }
  &__row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 100%;
    margin-bottom: 30px;
  }
  &__price {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-wrap: wrap;
    margin-right: 16px;
    .current {
      flex-shrink: 0;
      font-weight: 700;
      font-size: 22px;
      line-height: 1.1;
      text-align: center;
      color: var(--font-color);
    }
    .old {
      margin-right: 16px;
      flex-shrink: 0;
      font-weight: 400;
      font-size: 22px;
      line-height: 1.1;
      text-decoration: line-through;
      color: #858585;
    }
  }
  &__text {
    margin-bottom: 30px;
    font-size: 15px;
    font-weight: 400;
    line-height: 1.2;
    color: #131313;
    p {
      margin-top: 0;
      margin-bottom: 0;
      &:not(:last-child) {
        margin-bottom: 18px;
      }
    }
  }
  &__characts {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 30px;
    gap: 20px;
    .title {
      font-size: 15px;
      margin-bottom: 10px;
    }
    .colors {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      flex-wrap: wrap;
      img {
        width: 50px;
        height: 50px;
        aspect-ratio: 1 / 1;
        object-fit: cover;
        border-radius: 50px;
        border: 1px solid transparent;
        &:not(:last-child) {
          margin-right: 10px;
        }
        &.current {
          border-color: var(--font-color);
        }
      }
    }
  }
  &__nav {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 16px;
    width: 100%;
  }
  &__payment {
    width: 294px;
    max-width: 100%;
    border-radius: 5px;
  }
  /* product block */
  &__block {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 100px;
    .col {
      width: calc(50% - 5px);
      &>div {
        margin-bottom: 10px;
      }
    }
  }
  &__benefits {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 40px 20px;
    gap: 36px 16px;
    border-radius: var(--border-radius);
    background: var(--lightGrey-color);
    .benefit-head {
      font-size: 17px;
    }
    .benefit-icon {
      margin-right: 15px;
    }
  }
  &__points {
    padding: 40px 20px;
    border-radius: var(--border-radius);
    background: var(--lightGrey-color);
    .point {
      &:nth-child(1) {
        padding-top: 0;
      }
      &:last-child {
        padding-bottom: 0;
        border-bottom: 0;
      }
    }
  }
  &__delivery {
    .row {
      display: flex;
      justify-content: space-between;
      width: 100%;
      .delivery-card {
        width: calc(50% - 5px);
      }
    }
    &>div {
      margin-top: 10px;
    }
  }
  &__details {
    padding: 24px 20px 30px 20px;
    border-radius: var(--border-radius);
    background: var(--lightGrey-color);
  }
  &__obzor {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    width: 100%;
    margin-bottom: 100px;
    .col {
      width: 100%;
      height: 100%;
      .default-wrapper {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
        .title-1 {
          margin-left: 20px;
          span {
            display: block;
            &:nth-child(2) {
              margin-left: -60px;
            }
          }
        }
      }
    }
  }
  &-about {
    .tabs-style .tabs-nav {
      display: flex;
      align-items: flex-start;
      justify-content: center;
    }
    .tabs-item {
      .title-1 {
        font-size: 30px;
        margin-bottom: 24px;
      }
      .row {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
        .benefit {
          background: var(--grey-color);
          &-icon {
            background: var(--lightGrey-color);
          }
        }
      }
    }
  }
}

.point {
  display: inline-flex;
  align-items: flex-start;
  justify-content: flex-start;
  width: 100%;
  padding: 24px 0;
  border-bottom: 1px solid #8b8b8b;
  font-size: 17px;
  font-weight: 400;
  line-height: 1.2;
  color: #131313;
  .numb {
    font-size: 10px;
    width: 25px;
    flex-shrink: 0;
    margin-right: 10px;
  }
}

.form-consult {
  .form-group {
    width: calc(50% - 5px);
    margin-bottom: 0;
  }
  .link-input {
    margin-top: 10px;
  }
}

.quantity {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  input {
    padding: 10px 4px;
    width: 48px;
    height: 40px;
    font-size: 17px;
    line-height: 20px;
    text-align: center;
    color: var(--font-color);
    border: 0;outline: none;
    border-radius: 5px;
    background: var(--lightGrey-color);
  }
  &-btns {
    display: flex;
    flex-direction: column;
    margin-left: 10px;
    button {
      width: 22px;
      height: 22px;
      font-size: 26px;
      color: var(--global-color);
    }
  }
  &-plus {
    i {
      transform: rotate(180deg);
    }
  }
}